###########################################################################
######		         DOMAIN CONFIGURATION FILE                   ######
######     Created by Andrea Corna - andrea.corna.ac.91@gmail.com    ######
###########################################################################


#General parameters
name = "domain"

#Resources allocated
memory = "2048"
vcpus = 2
maxvcpus = 2
cpus = "1,2"


#WARNING
#Option (kernel-ramdisk) and bootloader are mutually exclusive

#Use kernel and ramdisk to install a new domain
# kernel = "<path>/vmlinuz"
# ramdisk = "<path>/initrd.gz"

#Use this option if you want to use a local image disk
# disk = [ 'file:<path>/disk1.img,xvda,w', ]

#Use this option if you want to use an lvm disk
disk = [ 'phy:<lvm_mount_point>/marc1-disk,xvda,w', ]

bootloader='pygrub'

#Network configurations
vif = ['ip=<IP>,bridge=<BRIDGE_NAME>']

#Options for domain
on_reboot = "destroy"
on_crash = "destroy"

#Exra parameter to set the correct terminal interface
extra="console=hvc0 xencons=tty"

